# Hyprland Configuration

# Autostart xremap for the Hyprland session
exec-once = systemctl --user start xremap-hypr.service

# Monitor configuration
monitor=,preferred,auto,1

# Input settings
input {
    kb_layout = jp,custom
    kb_variant = ,custom_prog_dvorak
    kb_model =
    kb_options = grp_led:caps
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

# Keybindings
bind = SUPER, Q, killactive,
bind = SUPER, M, exit,

# Switch keyboard layout
bind = CTRL_ALT, SPACE, exec, hyprctl switchxkblayout jp