
// Inherit from the original Programmer Dvorak layout
default xkb_symbols "custom_prog_dvorak" {
    include "us(dvorak-prog)"

    name[Group1]= "English (Programmer Dvorak, Custom)";

    // Override the top row (numbers and minus) for shifted state
    // The un-shifted characters (like '[', '{', etc.) from dvorak-prog are preserved.
    key <AE01> { [ bracketleft,    1 ] }; // Shift+key -> 1
    key <AE02> { [ braceleft,      2 ] }; // Shift+key -> 2
    key <AE03> { [ braceright,     3 ] }; // Shift+key -> 3
    key <AE04> { [ parenleft,      4 ] }; // Shift+key -> 4
    key <AE05> { [ parenright,     5 ] }; // Shift+key -> 5
    key <AE06> { [ equal,          6 ] }; // Shift+key -> 6
    key <AE07> { [ asterisk,       7 ] }; // Shift+key -> 7
    key <AE08> { [ plus,           8 ] }; // Shift+key -> 8
    key <AE09> { [ minus,          9 ] }; // Shift+key -> 9
    key <AE10> { [ slash,          0 ] }; // Shift+key -> 0
    key <AE11> { [ backslash,  percent ] }; // Shift+key -> %
};
